<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2998683851" file="C:\Users\junai\OneDrive\Documents\MATLAB\Final WIP\h2no.prj" location="C:\Users\junai\OneDrive\Documents\MATLAB\Final WIP" name="h2no" target="target.mlapps" target-name="Package App">
    <param.appname>h2no</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users</param.output>
    <param.guid>c6d4eb3f-5a65-4f65-b9cd-6f6c5f2fbb5a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\h2o.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\190918-arizona-water-climate-change-farming-colorado-river-knorr-farms-11-top-4.jpg</file>
      <file>${PROJECT_ROOT}\20200825_usdm_0.png</file>
      <file>${PROJECT_ROOT}\Component_Steven.mlapp</file>
      <file>${PROJECT_ROOT}\Distillation.jpg</file>
      <file>${PROJECT_ROOT}\DroughtGraph.mlapp</file>
      <file>${PROJECT_ROOT}\EffectsofUnsafeWater.mlapp</file>
      <file>${PROJECT_ROOT}\Eleni_Component.mlapp</file>
      <file>${PROJECT_ROOT}\groundwater-contamination.jpg</file>
      <file>${PROJECT_ROOT}\GroundwaterGraph.mlapp</file>
      <file>${PROJECT_ROOT}\image.jpg</file>
      <file>${PROJECT_ROOT}\JoseComp2.mlapp</file>
      <file>${PROJECT_ROOT}\NecessaryData.mat</file>
      <file>${PROJECT_ROOT}\Ocean.jpg</file>
      <file>${PROJECT_ROOT}\US MAP.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="Users" optional="false">C:\Users</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>